<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-menu">
                <div class="navbar-logo">
                    <img src="./assets/logo_eratani.png">
                </div>
                <div class="navbar-links">
                    <ul>
                        <li><a href="#">Berenda</a></li>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#" style="font-weight: bold;">Tips & Berita Pertanian</a></li>
                        <li><a href="#">Kegiatan</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-option">
                <div class="navbar-links">
                    <ul>
                        <li><a href="#"><img src="./assets/ic_globe_black.png"></a></li>
                        <li><a href="#" style="border-bottom: 2px solid #FFCD00;">ID</a></li>
                        <li><a href="#">EN</a></li>
                        <li style="padding-top: 5px;"><button class="btn" style="font-weight: bold;">Mitra Petani</button></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="carousel">
            <img src="./assets/header_news_eratani.jpeg">
        </div>

        <div class="container">
            <h2>Tips & Berita Pertanian   >   Tips Pertanian</h2>
            <div class="card-grid">
                <div class="card card-shadow">
                    <div class="card-header card-image">
                        <img src="./assets/tips_1.png"/>
                        <div class="shade"></div>
                    </div>
                    <div class="card-body">
                        <div class="card-tag">
                            <div class="tag">TIPS</div>
                            <div class="time">2021-07-28 10:51:00</div>
                        </div>
                        <h2>Tak Hanya Tingkatkan Omzet, Electrifying Agriculture: Solusi Pintar untuk Petani</h2>
                        <div class="creator">Oleh: Eratani Team</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn">Lihat Selengkapnya</button>
                    </div> 
                </div>
                <div class="card card-shadow">
                    <div class="card-header card-image">
                        <img src="./assets/tips_2.png"/>
                        <div class="shade"></div>
                    </div>
                    <div class="card-body">
                        <div class="card-tag">
                            <div class="tag">TIPS</div>
                            <div class="time">2021-07-28 10:51:00</div>
                        </div>
                        <h2>Digital Farming, Terbukti Menguntungkan Petani?</h2>
                        <div class="creator">Oleh: Eratani Team</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn">Lihat Selengkapnya</button>
                    </div>  
                </div>
                <div class="card card-shadow">
                    <div class="card-header card-image">
                        <img src="./assets/tips_3.png"/>
                        <div class="shade"></div>
                    </div>
                    <div class="card-body">
                        <div class="card-tag">
                            <div class="tag">TIPS</div>
                            <div class="time">2021-07-28 10:51:00</div>
                        </div>
                        <h2>Bingung Nyari Kerjaan? Jadi Petani Milenial Aja!</h2>
                        <div class="creator">Oleh: Eratani Team</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn">Lihat Selengkapnya</button>
                    </div>  
                </div>
                <div class="card card-shadow">
                    <div class="card-header card-image">
                        <img src="./assets/tips_4.png"/>
                        <div class="shade"></div>
                    </div>
                    <div class="card-body">
                        <div class="card-tag">
                            <div class="tag">TIPS</div>
                            <div class="time">2021-07-28 10:51:00</div>
                        </div>
                        <h2>Membuat Pupuk Kompos Alami dari Sampah Dapur? Ini Caranya!</h2>
                        <div class="creator">Oleh: Eratani Team</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn">Lihat Selengkapnya</button>
                    </div>  
                </div>
                <div class="card card-shadow">
                    <div class="card-header card-image">
                        <img src="./assets/tips_5.png"/>
                        <div class="shade"></div>
                    </div>
                    <div class="card-body">
                        <div class="card-tag">
                            <div class="tag">TIPS</div>
                            <div class="time">2021-07-28 10:51:00</div>
                        </div>
                        <h2>Soil Block, Solusi Efisiensi Persemaian Tanaman yang Ramah Lingkungan</h2>
                        <div class="creator">Oleh: Eratani Team</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn">Lihat Selengkapnya</button>
                    </div>  
                </div>
                <div class="card card-shadow">
                    <div class="card-header card-image">
                        <img src="./assets/tips_6.png"/>
                        <div class="shade"></div>
                    </div>
                    <div class="card-body">
                        <div class="card-tag">
                            <div class="tag">TIPS</div>
                            <div class="time">2021-07-28 10:51:00</div>
                        </div>
                        <h2>Solar Dryer Dome, Inovasi yang Tingkatkan Kualitas Produk Hortikultura Petani</h2>
                        <div class="creator">Oleh: Eratani Team</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn">Lihat Selengkapnya</button>
                    </div>  
                </div>
            </div>
        </div>
        <div class="hover-up">
            <button class="btn"><img src="./assets/icon-dark-ua.png"></button>
        </div>
        <div class="footer">
            <div class="footer-head">
                <img src="./assets/logo-white.png">
                <div class="head-links">
                    <ul>
                        <li><a href="#"><img src="./assets/ic_globe.png"></a></li>
                        <li><a href="#" style="border-bottom: 2px solid #FFCD00;">ID</a></li>
                        <li><a href="#">EN</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-container">
                <div class="footer-nav">
                    <div class="footer-address">
                        <div class="address">Jl. Casablanca Raya Kav 88, Kel.<br> Menteng Dalam, Kec. Tebet, Gedung<br> Pakuwon Tower Lt 26 Unit J, Jakarta <br>Selatan, DKI Jakarta 12870, Indonesia</div>
                        <div class="contact">Email : info@eratani.co.id <br>Telepon : +62 811 952 2577</div>
                    </div>
                    <div class="footer-menu">
                        <h2>Menu</h2>
                        <ul>
                            <li><a href="#">Berenda</a></li>
                            <li><a href="#">Tim Kami</a></li>
                            <li><a href="#">Tips & Berita Pertanian</a></li>
                            <li><a href="#">Kegiatan</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="social-media">
                    <ul>
                        <li><a href="#"><img src="./assets/icon_tiktok.png"></a></li>
                        <li><a href="#"><img src="./assets/icon_ig.png"></a></li>
                        <li><a href="#"><img src="./assets/icon_linkedin.png"></a></li>
                        <li><a href="#"><img src="./assets/icon_youtube.png"></a></li>
                        <li><a href="#"><img src="./assets/icon_wa.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">Copyright © 2021 by PT Eratani Teknologi Nusantara</div>
        </div>
        
    </body>


</html>